# tmux 設定ファイル

# デフォルトシェルを起動しているシェルから引き継ぐ
set-option -g default-shell "$SHELL"
set -g default-command "$SHELL"

# 256色対応
set-option default-terminal tmux-256color
set-option -a terminal-overrides $TERM:RGB

# インデックス開始番号変更
set -g base-index 1
setw -g pane-base-index 1

#マウス操作を有効にする
set-option -g mouse on

# Prefix(Ctrl-b)をCtrl-jに変更する
unbind-key C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# ペインを最大化する
bind -n C-z resize-pane -Z

# status-rightを非表示にする
set -g status-right ""

# prefix押下時、ウィンドウステータスの色を変更する
setw -g window-status-current-format '#[bg=colour2,fg=colour0]#{?client_prefix,#[bg=colour12],} #I #W '

# prefix+r で設定のリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Prefix + | 水平分割
bind | split-window -h \; select-layout even-horizontal

# Prefix +   垂直分割
bind - split-window -v \; select-layout even-vertical

# Prefix + S で画面同期ON/OFF
bind S setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

# 画面同期ONのときにステータスの色を変更する
set-option -ag status-right '#{?pane_synchronized, #[bg=blue]SYNC#[default],}'
