# tmux 設定ファイル

# デフォルトシェルを起動しているシェルから引き継ぐ
set-option -g default-shell "$SHELL"
set -g default-command "$SHELL"

# インデックス開始番号変更
set -g base-index 1
setw -g pane-base-index 1

#マウス操作を有効にする
set-option -g mouse on

# prefixキーをC-aに変更する
set -g prefix C-a

# デフォルトのprefixキーC-bを解除する
unbind C-b
